<!DOCTYPE html>
<html>
	<head>
		<title>逗比云监控</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="云监控">
		<meta name="author" content="BotoX">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/light.css">
	</head>
	<body>
		<div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-top">
			<div class="navbar-inner">
				<div class="container">
					<div class="navbar-header">
						<p class="navbar-brand">逗比云监控</p>
					</div>
					<div class="navbar-collapse collapse">
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="path-announcement navbar navbar-default navbar-fixed-top">
            <div class="path-announcement2 container">
              <!-- 顶部公告栏 -->
                <p><i class="fa fa-volume-down"></i>顶部公告栏</p>
              <!-- 顶部公告栏 -->
            </div>
        </div>
		
		<div class="container content">
			<div id="loading-notice">
				<noscript>
					<div class="alert alert-danger" style="text-align: center;">
						<strong>Enable JavaScript</strong> you fucking autist neckbeard, it's not gonna hurt you.
					</div>
				</noscript>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-warning" style="width: 100%;">加载中...</div>
				</div>
				<div style="text-align: center;">
					如果出现此消息，请确保您已启用Javascript! <br />否则云监控主服务(服务端) 未启动或已关闭.
				</div>
				<p></p>
			</div>
			<table class="table table-striped table-condensed table-hover">
				<thead>
				<tr>
					<th id="status4" style="text-align: center;">IPv4</th>
					<th id="name">节点名</th>
					<th id="type">虚拟化</th>
					<th id="location">位置</th>
					<th id="uptime">在线时间</th>
					<th id="load">负载</th>
					<th id="network">网络(B/s) ↓|↑</th>
					<th id="traffic">流量(B) ↓|↑</th>
					<th id="cpu">CPU</th>
					<th id="ram">内存</th>
					<th id="hdd">硬盘</th>
				</tr>
				</thead>
				<tbody id="servers">
				<!-- Servers here \o/ -->
				</tbody>
			</table>
			<br />
			<div id="updated" style="margin-left: 5px;">Updating...</div>
		</div>

		<div class="container">
			<p style="text-align: center; font-size: 10px;"><a target="_blank"href="https://github.com/ToyoDAdoubi/ServerStatus-Toyo">ServerStatus-Toyo</a> · <a target="_blank" href="https://doub.io/shell-jc3/">搭建教程</a></p>
		</div>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/serverstatus.js"></script>
	</body>
</html>
